DB_USER=Physics
DB_PASS=asw123
DB_NAME=gino
ADMIN_ID=348684104
TOKEN=1262057639:AAH9ZcAlTpi-5Sul9G6dQAwJ4C__WMEFmOs
LIQPAY_TOKEN=381764678:TEST:15097
PGHOST=localhost
PG_USER=postgres
PG_PASS=asw123
POSTGRES_PASSWORD=asw123

